language: go

go: "1.15"

before_install:
  - go get -t -v ./...

script:
  - ./.travis.gofmt.sh
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
